{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.4",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.7.1",
    "vite": "^5.4.9",
    "vite-plugin-react": "^4.0.0"
  }
}
