{
  "name": "zeotaptask",
  "version": "1.0.0",
  "description": "this is a node server to handle string to AST a 3rd tier engine",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --loader ts-node/esm index.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.7.2",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.7",
    "@types/winston": "^2.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
